spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ams-dev
spring.datasource.username=root
spring.datasource.password=root

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.liquibase.enabled=false
spring.liquibase.changeLog=classpath:db/changelog/db.changelog-master.xml


file.download.path = C:/Users/002ZX2744/Desktop/TEMP/pdf/payment-receipt.pdf


jwt.secret=javainuse
spring.main.allow-circular-references: true