spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ams-prod
spring.datasource.username=ams
spring.datasource.password=ams@12345

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

file.storage.path = /home/ec2-user/prod-app/ams/ams/app-files

jwt.secret=javainuse
spring.main.allow-circular-references: true


email-scheduler.active=false
#Schedulded at: 0 Second, 0 Minutes, 10 Hour, 1th Day of month
email-scheduler.interval-in-cron=0 0 10 1 * *
